src/GameUtil/Layout.hpp
#ifndef GAMEUTIL_CLAYOUT_HPP
#define GAMEUTIL_CLAYOUT_HPP

#include <revolution/types.h>
#include <nw4r/lyt/layout.h>
#include <nw4r/lyt/drawInfo.h>
#include "LayoutAnimation.hpp"

class CLayout {
public:

    virtual ~CLayout(void) {

    }
    virtual void _0C(void);
    virtual void _10(void);
    virtual void _14(void);
    virtual void _18(nw4r::lyt::DrawInfo *);
    virtual void _1C(nw4r::lyt::DrawInfo *);
    virtual void _20(void);
    
    CLayout(void);

    void fn_801D9B10(void);

    nw4r::lyt::Layout *getLayout(void) {
        return unk04;
    }
    void buildLayout(const void *buf, nw4r::lyt::ResourceAccessor *resAccessor) {
        getLayout()->Build(buf, resAccessor);
    }
    void setUnk0C(s32 arg0) {
        unk0C = arg0;
    }
    u8 getUnk10(void) {
        return unk10;
    }
    u8 getUnk11(void) {
        return unk11;
    }
private:

    nw4r::lyt::Layout *unk04;
    CLayoutAnimation *unk08;
    s32 unk0C;
    u8 unk10;
    u8 unk11;
    u8 unk12;
    f32 unk14;
    f32 unk18;
};

#endif

Layout: W.I.P. implementation

src/GameUtil/Layout.hpp
#ifndef GAMEUTIL_CLAYOUT_HPP
#define GAMEUTIL_CLAYOUT_HPP

#include <revolution/types.h>

#include <nw4r/lyt.h>

#include "LayoutAnimation.hpp"

class CLayout {
public:
    virtual ~CLayout(void) {}
    virtual void _0C(void);
    virtual void _10(void) {
        fn_801D9B10();
    }
    virtual void _14(void);
    virtual void _18(nw4r::lyt::DrawInfo *);
    virtual void _1C(nw4r::lyt::DrawInfo *);
    virtual void _20(nw4r::lyt::DrawInfo *);

    CLayout(void);

    void fn_801D9B10(void);

    void fn_801D9E24(bool);

    nw4r::lyt::Layout *getLayout(void) {
        return mLayout;
    }

    CLayoutAnimation *getAnimations(void) {
        return mAnimations;
    }
    CLayoutAnimation *getAnimation(u32 index) {
        return &mAnimations[index];
    }

    void buildLayout(const void *buf, nw4r::lyt::ResourceAccessor *resAccessor) {
        getLayout()->Build(buf, resAccessor);
    }
    void setUnk0C(s32 arg0) {
        mAnimationCount = arg0;
    }
    u8 getUnk10(void) {
        return mUnk10;
    }

    u8 getUnk11(void) { return mUnk11; }
    void setUnk11(u8 unk) { mUnk11 = unk; }

private:
    nw4r::lyt::Layout *mLayout;
    CLayoutAnimation *mAnimations; // CLayoutAnimation[mAnimationCount]
    s32 mAnimationCount;
    u8 mUnk10;
    u8 mUnk11;
    u8 mUnk12;
    f32 mScaleX;
    f32 mScaleY;
};

#endif